<?php
/**
 * Created by PhpStorm.
 * User: pups3s
 * Date: 09.04.17
 * Time: 11:50
 * @param string $path
 */

function startCheck($path = "./"){
    //запуск класса проверки
}

if($argc == 1){
    //Выполняем проверку на обновления
    //Запускаем проверку на вредонос в текущей директории
    startCheck();
}

if($argc == 2){
    //Добавлен какой-то ключи
    if($argv[1] == "--update"){
        //Выполняем проверку на обновления
        //Выполняем обновление, если требуется
    }
}